# URL del server (Modifica per localhost o IP pubblico)
#SERVER_URL=http://localhost:8080
#SERVER_URL=http://192.168.1.10:8080
# Configurazione del database
DB_HOST=db
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=armonizzazione_percorsi

# Sicurezza e autenticazione
JWT_SECRET=supersegreto

# Variabile per il frontend
REACT_APP_SERVER_URL=http://localhost:8080